xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter
network-manager
network-manager-gnome
udisks2
firefox
thunderbird
xorg
x11-xserver-utils
sudo
git
rsync
curl
ca-certificates
jq
unzip
flatpak
xdg-utils
zenity
synaptic
ufw
gufw
clamav
clamav-daemon
clamav-freshclam
auditd
rkhunter
blueman
bluez
bluez-tools
gnome-disk-utility
xfce4-taskmanager
mesa-utils
vulkan-tools
wine
winetricks
cabextract
exfatprogs
dosfstools
ffmpeg
pipewire
pipewire-audio
pipewire-pulse
wireplumber
pavucontrol
libasound2
libasound2-dev
libsndfile1
portaudio19-dev
libportaudio2
tesseract-ocr
python3
python3-venv
python3-pip
python3-dev
build-essential
libffi-dev
libssl-dev
libjpeg62-turbo
zlib1g
libfreetype6
efibootmgr
calamares
